# blazor-ui-composition-sample

./: README.md  blazor-ui-composition-sample.sln
Branding.DynamicComponents/: DynamicComponentFactory.cs  IProvideDynamicComponent.cs  ServiceDynamicComponent.razor  ServiceDynamicComponentContract.cs
Branding.DynamicComponents/ResolveByContract/: DynamicComponentPlacementFactory.cs  DynamicComponentPlacementResolver.cs  ISupportDynamicComponentPlacement.cs  ServiceComponentPlacementContract.cs  ServiceDynamicComponentParameterRequirements.cs  ServiceDynamicComponentPlacement.razor  ServicePlacementName.cs
Branding.DynamicComponents/ResolveByName/: DynamicComponentFactory.cs  IProvideDynamicComponent.cs  ServiceComponentName.cs
Branding.DynamicComponents/ResolveByPlacementContract/: DynamicComponentPlacementFactory.cs  DynamicComponentPlacementResolver.cs  ISupportDynamicComponentPlacement.cs  ServiceComponentPlacementContract.cs  ServiceDynamicComponentParameterRequirements.cs  ServiceDynamicComponentPlacement.razor  ServicePlacementName.cs
Catalog.API/: Catalog.API.csproj  OrdersIndexHandler.cs
Catalog.API.Model/: OrderViewModel.cs  OrdersIndexViewModel.cs
Catalog.Razor/: Catalog.Razor.csproj  JsonSerializerSettingsDefaults.cs  Order.razor  OrderProductInfoDynamicComponentProvider.cs  OrderProductInfoTableHeader.razor  OrderTableRow.razor  ProductInfo.razor  SalesOrderProductTableHeaderDynamicComponentContractResolver.cs  SalesOrderProductTableRowDynamicComponentContractResolver.cs
Catalog.Razor/ResolveByContractProviders/: SalesOrderCardDynamicComponentContractProvider.cs  SalesOrderTableHeaderDynamicComponentContractProvider.cs  SalesOrderTableRowDynamicComponentContractProvider.cs
Catalog.Razor/ResolveByNameProviders/: OrderTableHeaderDynamicComponentProvider.cs  OrderTableRowDynamicComponentProvider.cs
ITOps.Utilities/: DynamicComponentFactory.cs  HttpContentExtensions.cs  IProvideDynamicComponent.cs  ITOps.Utilities.csproj
Sales.API/: OrdersIndexHandler.cs  Sales.API.csproj
Sales.API.Events/: OrdersIndexRequested.cs
Sales.API.Model/: OrderViewModel.cs  OrdersIndexViewModel.cs
Sales.Razor/: JsonSerializerSettingsDefaults.cs  Order.razor  OrderTableHeader.razor  OrderTableRow.razor  Orders.razor  OrdersContractPage.razor  OrdersFactoryPage.razor  OrdersNamePage.razor  OrdersPage.razor  OrdersPlacementContractPage.razor  Sales.Razor.csproj  _Imports.razor
Services.Data.Sample/: SampleData.cs
WebApp/Client/: App.razor  Program.cs  WebApp.Client.csproj
WebApp/Client/Shared/: NavMenu.razor
WebApp/Client/wwwroot/: index.html
WebApp/Server/: Program.cs  WebApp.Server.csproj
WebApp/Server/Controllers/: WeatherForecastController.cs
WebApp/Server/Properties/: launchSettings.json
WebApp2/Client/: App.razor  Program.cs  WebApp2.Client.csproj  _Imports.razor
WebApp2/Client/Pages/: FetchData.razor  OrdersPage.razor
WebApp2/Client/Properties/: launchSettings.json
WebApp2/Server/: Program.cs  WebApp2.Server.csproj
WebApp2/Server/Controllers/: WeatherForecastController.cs
WebApp2/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebApp2/Shared/: WeatherForecast.cs
WebApp3/Client/: Program.cs  WebApp3.Client.csproj  _Imports.razor
WebApp3/Client/Models/: OrdersIndexCompositeModel.cs
WebApp3/Client/Pages/: OrdersPage.razor
WebApp3/Client/Shared/: NavMenu.razor
WebApp3/Client/wwwroot/: index.html
WebApp3/Server/: Program.cs  WebApp3.Server.csproj
WebApp4/Client/: Program.cs  _Imports.razor
WebApp4/Server/: Program.cs  WebApp4.Server.csproj
(+8 files in other folders)
