<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Branding.DynamicComponents\Branding.DynamicComponents.csproj" />
    <ProjectReference Include="..\ITOps.Utilities\ITOps.Utilities.csproj" />
    <ProjectReference Include="..\Sales.API.Model\Sales.API.Model.csproj" />
  </ItemGroup>

</Project>
