<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Catalog.API.Model\Catalog.API.Model.csproj" />
	  <ProjectReference Include="..\..\ITOps.Utilities\ITOps.Utilities.csproj" />
	  <ProjectReference Include="..\..\Sales.API.Model\Sales.API.Model.csproj" />
  </ItemGroup>

</Project>
